{
  "name": "HUB MIND – WOD",
  "short_name": "HUB MIND",
  "description": "Gestión de WODs y timer para HUB MIND Training Center",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0b0d",
  "theme_color": "#0a0b0d",
  "lang": "es",
  "categories": ["fitness", "sports", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "WOD de hoy",
      "url": "/?view=today",
      "description": "Ver o editar el WOD de hoy"
    }
  ]
}
